name: Loki CI
run-name: Loki CI for Frontend
on: [push]
jobs:
  Run-Loki-CI:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: yarn install --frozen-lockfile
      - run: yarn build-storybook && yarn loki --requireReference --reactUri file:./storybook-static 
